spring.application.name=Tunehub
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tunehub1
spring.datasource.username=root
spring.datasource.password=Prasann@1
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
